# WebEdu_LocalVersion_YuQin_DotNetCore2.1

./: AGENTS.md  OpenClaw-Skills-文档.md  Program.cs  ReadMe-DevelopingTimeRunningThisSolution.htm  ReadMe-DevelopingTimeRunningThisSolution.md  WebEdu_LocalVersion_YuQin_DotNetCore21.csproj  WebEdu_LocalVersion_YuQin_DotNetCore21.sln  WebEdu_LocalVersion_YuQin_DotNetCore21_For_VS2022 - 副本.sln(若要使用删除本中文部分修改成为sln)  WebEdu_LocalVersion_YuQin_DotNetCore21_For_VS2022.sln  WebEdu_LocalVersion_YuQin_DotNetCore21_For_VS2026 - 副本 (2).slnx  WebEdu_LocalVersion_YuQin_DotNetCore21_For_VS2026 - 副本.slnx  WebEdu_LocalVersion_YuQin_DotNetCore21_For_VS2026.slnx  appsettings.json
.github/agents/: code-reviewer.agent.md  code-reviewer_Workspace_Solution-1.agent.md  code-reviewer_Workspace_Solution-2.agent.md
.github/instructions/: code-reviewer_Workspace_Solution-1.instruction.md  code-reviewer_Workspace_Solution-2.instruction.md
ASPDotNet_MVC_YuQin/: ASPDotNet_MVC_YuQin.csproj
ASPDotNet_MVC_YuQin/ASPDotNet_MVC_YuQin/: ASPDotNet_MVC_YuQin.csproj  AgentSkills-Maintenance.ps1  AlipayOptions.cs  PaylinksOptions.cs  Program - Copy.cs  Program-new.cs  Program.cs  SlugifyParameterTransformer.cs  UserContextEnrichmentMiddleware.cs  app.http  appsettings - Copy.json  appsettings.json
ASPDotNet_MVC_YuQin/About_VS_SSDT_SS/: About_VS_SSDT_SS.txt
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/: App.razor  Blazor_WebAssembly_PWA_YuQin.csproj  Program.cs
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/wwwroot/: index.html
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/wwwroot/js_from_ts/try/: file.js.map
ASPDotNet_MVC_YuQin/Blazor_WebAssembly_PWA_YuQin/wwwroot/ts/try/: file.ts
About-Architecture_DDD_Tests(CleanArchitecture-MVCArchitecture)_Microsoft_eShopOnWeb(Examples)/: ReadMe.txt
About-Binary_ASM_CPP_CS-FourPlatformExpansionLanguge(Examples)/Binary_ASM_CPP_CS(CPP_ConsoleApplicationExample)/: ConsoleApplicationExample_CPP.vcxproj
About-Binary_ASM_CPP_CS-FourPlatformsExpansionLanguages(Examples)/Binary_ASM_CPP_CS(ASM_ConsoleApplicationExample)/: CPP_ASM_Binary_Application.vcxproj
About-Binary_ASM_CPP_CS-FourPlatformsExpansionLanguages(Examples)/Binary_ASM_CPP_CS(CPP_ConsoleApplicationIOI)/: Final liver.vcxproj  Final liver.vcxproj.filters  IOI_DataStructure.cpp  TryASPDotNetMVCController.h
About-Binary_ASM_CPP_CS-FourPlatformsExpansionLanguages(Examples)/Binary_ASM_CPP_CS(CPP_WindowsApplicationExample)/: WindowsProjectExample_CPP.cpp  WindowsProjectExample_CPP.vcxproj
About-Binary_ASM_CPP_CS-FourPlatformsExpansionLanguages(Examples)/Binary_ASM_CPP_CS(CS_ConsoleApplicationExample)/: Program.cs
About-Binary_ASM_CPP_CS-FourPlatformsExpansionLanguages(Examples)/Binary_ASM_CPP_Python(Python_ConsoleApplicationK12Edu)/: Binary_ASM_CPP_Python(Python_ConsoleApplicationK12Edu).pyproj  BitOperation.py  K12Edu.py  ObjectType_ObjectInstance_BuildinFunctionType_CustomFunctionType.py  TryASPDotNetMVCController.py  TryWaitForCSCalling.py
About-Binary_ASM_CPP_CS-FourPlatformsExpansionLanguages(Examples)/IOI_DataStructure/: IOI_DataStructure.sln  launch.lnk
About_VS_SSDT_SS/: ReadMe-DevelopingTimeRunningThisProject.htm
Blazor_WebAssembly_PWA_Sample/: Program.cs  _Imports.razor
Blazor_WebAssembly_PWA_Sample/wwwroot/: index.html
Blazor_WebAssembly_PWA_YuQin/: Blazor_WebAssembly_PWA_YuQin.csproj
Blazor_WebAssembly_Sample/: App.razor  Blazor_WebAssembly_Sample.csproj  Program.cs  _Imports.razor
Blazor_WebAssembly_Sample/Layout/: NavMenu.razor
Blazor_WebAssembly_Sample/Pages/: CounterPartialClass.razor.cs  TryCSSExample.razor  Weather.razor
Blazor_WebAssembly_Sample/Properties/: launchSettings.json
Blazor_WebAssembly_Sample/SharedCS/: TryClass.cs
Blazor_WebAssembly_Sample/wwwroot/: index.html
Controllers/: CreateTextController.cs  HomeController.cs
CurriculumSelection/: Program.cs  Startup.cs  appsettings - origin.json  appsettings.json
CurriculumSelectionWithInheritance/: CurriculumSelection_ShowInheritanceTreeBranch_ButRoot-System.Object-Hidden.csproj  Program.cs  Startup.cs  appsettings-error.json  appsettings.json
DataForIdentity/: IdentityApplicationDbContext.cs
ReadMe-DevelopingTimeRunningThisSolution_files/: filelist.xml  header.htm
TrySSAS-DMA/: TrySSAS-DMA.database  TrySSAS-DMA.dwproj
WebEdu_LocalVersion_YuQin_DotNetCore21/: WebEdu_LocalVersion_YuQin_DotNetCore21.csproj
Workspace/: AGENTS.md  MEMORY.md  SOUL.md  USER.md
scripts-to-createSkillPlanNeededAdditionalTools/: ProcessString.cs
wwwroot/: 1-FourPlatformLevelsofUniversalProgrammingLanguage.pptx  14-FormFileToServer.pptx  15-FivePlatformsofMVCArchitectureModel.pptx  2-VSIDE.pptx  FivePlatformsofMVCArchitectureModel.pptx  FourPlatformLevelsofUniversalProgrammingLanguage.pptx  PrincipalLineofEducationalComputingThinking.htm  TheMmainLineofEducationalComputingThinking.pptx  hanspubTrap.html  jiaoyujishuxinshengdaolun.docx  jiaoyujishuxinshengdaolun.htm
(+676 files in other folders)
