<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="train.x3d"/>
    <meta name="author" content="Copyright 2004 Pinecoast Software"/>
    <meta name="description" content="A toy train set"/>
  </head>
  <Scene>
    <ExternProtoDeclare name="Wagon" url="wagon.wrl">
      <field name="center" type="SFVec3f" accessType="inputOutput"/>
      <field name="rotation" type="SFRotation" accessType="inputOutput"/>
    </ExternProtoDeclare>
    <Inline url="track.wrl"/>
    <Transform DEF="Center" rotation="0 1 0 0">
      <Transform rotation="0 1 0 1.57" translation="95 0 0">
        <ProtoInstance name="Wagon"/>
      </Transform>
      <Transform rotation="0 1 0 0.77">
        <Transform rotation="0 1 0 1.57" translation="95 0 0">
          <ProtoInstance name="Wagon"/>
        </Transform>
      </Transform>
    </Transform>
    <OrientationInterpolator DEF="Rot" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0, 0 1 0 1.57, 0 1 0 3.1416, 0 1 0 4.71, 0 1 0 6.283"/>
    <TimeSensor DEF="theTimer" cycleInterval="10" loop="true"/>
    <Viewpoint orientation="0 1 0 1.2" position="250 40 150"/>
    <ROUTE fromNode="theTimer" fromField="fraction_changed" toNode="Rot" toField="set_fraction"/>
    <ROUTE fromNode="Rot" fromField="value_changed" toNode="Center" toField="rotation"/>
  </Scene>
</X3D>