#X3D V3.0 utf8
PROFILE Immersive

META "filename" "wagon.x3d"
META "author" "Copyright 2004 Pinecoast Software"
META "description" "One wagon for toy train"

PROTO Wagon [
]
{
  Transform { 
    children [
      DEF Top Shape { 
        appearance Appearance { 
          material Material { 
          }
        }
        geometry IndexedFaceSet { 
          colorIndex [ 0, 1, 1 ]
          coordIndex [ 0, 5, 6, 7, 8, 9, 4, 3, 2, 1, -1, 0, 1, 2, 3, 4, -1, 9, 8, 7, 6, 5 ]
          colorPerVertex FALSE
          convex FALSE
          color Color { 
            color [ 0.8 0.8 0.8, 1 1 0 ]
          }
          coord Coordinate { 
            point [ -35 15 8, -35 17 4, -35 18 0, -35 17 -4, -35 15 -8, 35 15 8, 35 17 4, 35 18 0, 35 17 -4, 
                35 15 -8 ]
          }
        }
      }
      DEF Sides Shape { 
        appearance Appearance { 
          texture ImageTexture { 
            url "wagonside.png" 
          }
        }
        geometry IndexedFaceSet { 
          coordIndex [ 0, 1, 3, 2, -1, 5, 4, 6, 7 ]
          texCoordIndex [ 0, 1, 2, 3, -1, 0, 1, 2, 3 ]
          coord Coordinate { 
            point [ -35 0 8, 35 0 8, -35 15 8, 35 15 8, -35 0 -8, 35 0 -8, -35 15 -8, 35 15 -8 ]
          }
          texCoord TextureCoordinate { 
            point [ 0 0, 1 0, 1 1, 0 1 ]
          }
        }
      }
      DEF Ends1 Shape { 
        appearance Appearance { 
          texture ImageTexture { 
            url "wagonend.png" 
          }
        }
        geometry IndexedFaceSet { 
          coordIndex [ 0, 2, 6, 4, -1, 1, 5, 7, 3 ]
          texCoordIndex [ 1, 2, 3, 0, -1, 0, 1, 2, 3 ]
          coord Coordinate { 
            point [ -35 0 8, 35 0 8, -35 15 8, 35 15 8, -35 0 -8, 35 0 -8, -35 15 -8, 35 15 -8 ]
          }
          texCoord TextureCoordinate { 
            point [ 0 0, 1 0, 1 1, 0 1 ]
          }
        }
      }
    ]
  }

}

Wagon { 
}

Viewpoint { 
  position 0 0 100
}


