<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" 
	"http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version="3.0">
  <Scene>
    <Transform>
      	<Shape>
            <IndexedFaceSet coordIndex="1 4 2 -1,1 2 3 -1,1 3 4 -1,2 4 3 -1" ><!--将生成的点的索引值，点根据索引值而互相连接起来并形成面-->
		<Coordinate point="0 0 0, 0 4 0,0 -1.33 -3.77,-3.26 -1.33 1.88,3.26 -1.33 1.88" /><!--根据五个坐标生成了五个点-->
	    	<Color color="1 1 1,1 1 0,1 0 1,1 0 0,0 0 0" /><!--为面赋予颜色, X3D中的颜色使用归一化的RGB[[0.,1.], [0.,1.], [0., 1.]] ，其中1相当于非归一化的255。-->
	    </IndexedFaceSet>
        </Shape>
     </Transform>
  </Scene>
</X3D>
