<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="pencil.x3d"/>
    <meta name="author" content="Copyright 2004 Pinecoast Software"/>
    <meta name="description" content="A simple pencil"/>
  </head>
  <Scene>
    <Transform>
      <NavigationInfo headlight="false"/>
      <DirectionalLight/>
      <Transform translation="0 2 0">
        <Shape>
          <Appearance>
            <Material diffuseColor="1 1 0"/>
          </Appearance>
          <Cone/>
        </Shape>
      </Transform>
      <Transform rotation="0 1 1 0" translation="0 -1 0">
        <Shape>
          <Appearance>
            <Material diffuseColor="0 1 0"/>
          </Appearance>
          <Cylinder height="4"/>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>