#X3D V3.0 utf8
PROFILE Immersive

META "filename" "pencil.x3d"
META "author" "Copyright 2004 Pinecoast Software"
META "description" "A simple pencil"

Transform { 
  children [
    NavigationInfo { 
      headlight FALSE
    }
    DirectionalLight { 
    }
    Transform { 
      translation 0 2 0
      children 
        Shape { 
          appearance Appearance { 
            material Material { 
              diffuseColor 1 1 0
            }
          }
          geometry Cone { 
          }
        }
    }
    Transform { 
      rotation 0 1 1 0
      translation 0 -1 0
      children 
        Shape { 
          appearance Appearance { 
            material Material { 
              diffuseColor 0 1 0
            }
          }
          geometry Cylinder { 
            height 4
          }
        }
    }
  ]
}


