<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="engine.x3d"/>
    <meta name="author" content="Copyright 2004 Pinecoast Software"/>
  </head>
  <Scene>
    <Transform>
      <Transform rotation="0 0 1 1.57" translation="1 2 0">
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
      <Transform translation="1 1 0">
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Box size="2 2 1"/>
        </Shape>
      </Transform>
    </Transform>
    <Transform rotation="1 0 0 1.57" translation="10 2 0">
      <Transform DEF="Wheel" rotation="0 1 0 0">
        <Shape>
          <Appearance>
            <Material diffuseColor="0 1 0"/>
          </Appearance>
          <Cylinder height="0.2" radius="2"/>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor="0 0.502 0"/>
          </Appearance>
          <Cylinder height="0.19" radius="2.1"/>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor="0 0.502 0"/>
          </Appearance>
          <Box size="1 0.4 1"/>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF="Bars" rotation="0 0 1 0.3" translation="6 2 0">
      <Transform translation="0 0 0.3">
        <Transform DEF="Arm1">
          <Transform translation="2.5 0 0">
            <Shape>
              <Appearance>
                <Material diffuseColor="0 0.502 1"/>
              </Appearance>
              <Box size="5 0.3 0.2"/>
            </Shape>
          </Transform>
          <Transform rotation="1 0 0 1.57">
            <Shape>
              <Appearance>
                <Material diffuseColor="0 0.502 1"/>
              </Appearance>
              <Cylinder height="0.2" radius="0.3"/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="1 0 0.502"/>
              </Appearance>
              <Cylinder height="0.6" radius="0.1"/>
            </Shape>
          </Transform>
          <Transform rotation="1 0 0 1.57" translation="5 0 0">
            <Shape>
              <Appearance>
                <Material diffuseColor="0 0.502 1"/>
              </Appearance>
              <Cylinder height="0.2" radius="0.3"/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0 1 0"/>
              </Appearance>
              <Cylinder height="0.6" radius="0.1"/>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform translation="0 0 -0.3">
        <Transform USE="Arm1"/>
      </Transform>
    </Transform>
    <Transform DEF="Rod" translation="6 2 0">
      <Transform rotation="0 0 1 1.57" translation="-4 0 0">
        <Shape>
          <Appearance>
            <Material diffuseColor="1 0 0.502"/>
          </Appearance>
          <Cylinder height="8" radius="0.2"/>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation="0 -0.1 0">
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box size="25 0.2 10"/>
      </Shape>
    </Transform>
    <TimeSensor DEF="theTimer" cycleInterval="5" loop="true"/>
    <OrientationInterpolator DEF="oriInt" key="0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1" keyValue="0 0 1 0, 0 0 1 0.26, 0 0 1 0.32, 0 0 1 0.26, 0 0 1 0, 0 0 1 -0.26, 0 0 1 -0.32, 0 0 1 -0.26, 
          0 0 1 0"/>
    <PositionInterpolator DEF="posInt" key="0 0.25 0.5 0.75 1" keyValue="6.6 2 0, 5.263 2 0, 3.4 2 0, 5.263 2 0, 6.6 2 0"/>
    <OrientationInterpolator DEF="wOriInt" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0, 0 1 0 1.57, 0 1 0 3.1416, 0 1 0 4.71, 0 1 0 0"/>
    <Viewpoint position="0 5 28"/>
    <ROUTE fromNode="theTimer" fromField="fraction_changed" toNode="posInt" toField="set_fraction"/>
    <ROUTE fromNode="theTimer" fromField="fraction_changed" toNode="oriInt" toField="set_fraction"/>
    <ROUTE fromNode="posInt" fromField="value_changed" toNode="Rod" toField="translation"/>
    <ROUTE fromNode="posInt" fromField="value_changed" toNode="Bars" toField="translation"/>
    <ROUTE fromNode="oriInt" fromField="value_changed" toNode="Bars" toField="rotation"/>
    <ROUTE fromNode="theTimer" fromField="fraction_changed" toNode="wOriInt" toField="set_fraction"/>
    <ROUTE fromNode="wOriInt" fromField="value_changed" toNode="Wheel" toField="rotation"/>
  </Scene>
</X3D>