<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="track.wrl"/>
    <meta name="author" content="Copyright 2004 Pinecoast Software"/>
    <meta name="description" content="Track for toy train"/>
  </head>
  <Scene>
    <Shape DEF="Table">
      <Appearance>
        <Material diffuseColor="0 1 0"/>
      </Appearance>
      <Box size="300 2 300"/>
    </Shape>
    <Transform translation="100 0.3 0">
      <Shape>
        <Appearance>
          <ImageTexture url="track.png"/>
        </Appearance>
        <Extrusion crossSection="-12 1, 12 1, 12 -1, -12 -1, -12 1" spine="0 0 0, -1.9 0 -19.5, -7.6 0 -38.3, -16.85 0 -55.56, -29.3 0 -70.7, -44.4 0 -83.15, 
          -61.7 0 -92.4, -80.5 0 -98.1, -100 0 -100, -119.5 0 -98.1, -138.3 0 -92.4, -155.6 0 -83.15, 
          -170.7 0 -70.7, -183.15 0 -55.56, -191.4 0 -38.3, -198.1 0 -19.5, -200 0 0, -198.1 0 19.5, 
          -191.4 0 38.3, -183.15 0 55.56, -170.7 0 70.7, -155.56 0 83.15, -138.3 0 92.4, -119.5 0 98.1, 
          -100 0 100, -80.5 0 98.1, -61.7 0 92.4, -44.4 0 83.15, -29.3 0 70.7, -16.85 0 55.56, 
          -7.6 0 38.3, -1.92 0 19.5, 0 0 0" beginCap="false" convex="false" endCap="false"/>
      </Shape>
    </Transform>
    <Viewpoint orientation="0 1 0 1.2" position="250 40 150"/>
  </Scene>
</X3D>