<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="traffic.wrl"/>
    <meta name="description" content="An animated traffic light"/>
    <meta name="author" content="Copyright 2004 Pinecoast Software"/>
  </head>
  <Scene>
    <Shape>
      <Appearance>
        <Material diffuseColor="0.5 0.5 0.5"/>
      </Appearance>
      <Box size="3 7 1.2"/>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF="YellowLight" diffuseColor="0.5 0.5 0"/>
      </Appearance>
      <Sphere/>
    </Shape>
    <Transform translation="0 2 0">
      <Shape>
        <Appearance>
          <Material DEF="RedLight" diffuseColor="0.5 0 0"/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform translation="0 -2 0">
      <Shape>
        <Appearance>
          <Material DEF="GreenLight" diffuseColor="0 0.5 0"/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <TimeSensor DEF="Timer" cycleInterval="10" loop="true"/>
    <ColorInterpolator DEF="RedCI" key="0 0.02 0.4 0.42 0.92 0.94 1" keyValue="0.5 0 0, 1 0 0, 1 0 0, 0.5 0 0, 0.5 0 0, 1 0 0, 1 0 0"/>
    <ColorInterpolator DEF="GreenCI" key="0 0.4 0.42 0.8 0.82 1" keyValue="0 0.5 0, 0 0.5 0, 0 1 0, 0 1 0, 0 0.5 0, 0 0.5 0"/>
    <ColorInterpolator DEF="YellowCI" key="0 0.8 0.82 0.92 0.94 1" keyValue="0.5 0.5 0, 0.5 0.5 0, 1 1 0, 1 1 0, 0.5 0.5 0, 0.5 0.5 0"/>
    <Transform translation="0 -11 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"/>
        </Appearance>
        <Cylinder height="15" radius="0.5"/>
      </Shape>
    </Transform>
    <Transform translation="0 -18.5 0">
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Cylinder radius="2"/>
      </Shape>
    </Transform>
    <Transform translation="0 -20 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0.502 0"/>
        </Appearance>
        <Box size="40 1 40"/>
      </Shape>
    </Transform>
    <Viewpoint orientation="1 0 0 -0.3" position="0 15 60"/>
    <ROUTE fromNode="Timer" fromField="fraction_changed" toNode="RedCI" toField="set_fraction"/>
    <ROUTE fromNode="Timer" fromField="fraction_changed" toNode="YellowCI" toField="set_fraction"/>
    <ROUTE fromNode="Timer" fromField="fraction_changed" toNode="GreenCI" toField="set_fraction"/>
    <ROUTE fromNode="RedCI" fromField="value_changed" toNode="RedLight" toField="diffuseColor"/>
    <ROUTE fromNode="YellowCI" fromField="value_changed" toNode="YellowLight" toField="diffuseColor"/>
    <ROUTE fromNode="GreenCI" fromField="value_changed" toNode="GreenLight" toField="diffuseColor"/>
  </Scene>
</X3D>