<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\CounterPartialClassCopy.razor" />
    <Content Remove="wwwroot\css\CounterPartialClass.css" />
    <Content Remove="wwwroot\css\MainLayout.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Layout\MainLayout.razor.css" />
    <None Remove="Pages\CounterPartialClassCopy.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\CounterPartialClass.css" />
    <None Include="wwwroot\css\MainLayout.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCS\SharedCS.csproj" />
    <ProjectReference Include="..\SharedRazorClassLibrary\SharedRazorCS.csproj" />
  </ItemGroup>

</Project>
